# dnsmasq.conf

no-daemon
dhcp-range=172.17.0.50,172.17.0.99
dhcp-option=3,172.17.0.1
dhcp-host=52:F4:89:34:99:4A,172.17.0.21,1h
dhcp-host=52:03:57:AD:A9:9A,172.17.0.22,1h
dhcp-host=52:60:2B:97:66:F9,172.17.0.23,1h
dhcp-host=52:54:00:d7:99:c7,172.17.0.24,1h
dhcp-host=52:07:F5:14:54:A7,172.17.0.25,1h

enable-tftp
tftp-root=/var/lib/tftpboot

# Legacy PXE
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,undionly.kpxe

# UEFI
dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,ipxe.efi

dhcp-match=set:efibc,option:client-arch,7
dhcp-boot=tag:efibc,ipxe.efi

dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi

# iPXE
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://matchbox.steemapps.cloud:8080/boot.ipxe

log-queries
log-dhcp

address=/matchbox.steemapps.cloud/172.17.0.2
address=/node1.steemapps.cloud/172.17.0.21
address=/node2.steemapps.cloud/172.17.0.22
address=/node3.steemapps.cloud/172.17.0.23
address=/node4.steemapps.cloud/172.17.0.24
address=/steemful.steemapps.cloud/172.17.0.25
address=/cluster.steemapps.cloud/172.17.0.21
